<!DOCTYPE HTML>
<html lan="en">


<head>
  <link rel="stylesheet" type="text/css" href="Vendors/CSS/ionicons.min.css">
  <link rel="stylesheet" type="text/css" href="Vendors/CSS/normalize.css">
  <link rel="stylesheet" type="text/css" href="Resources/CSS/style.css">
  <link rel="stylesheet" type="text/css" href="Vendors/CSS/7.1%20Grid.css">
  <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@300;400;700&display=swap" rel="stylesheet">
  <title>
    Day 3
  </title>
</head>


<body>

  <header>
    <p>
      <img src="Resources/IMG/cd-logo-white.png" alt="CodingHero"/>
    </p>
  </header>

  <div class="row">
    <div class="interest">
      Games
    </div>
  </div>

  <section class="topic">
    <div class = "row">
      <div class="col span-1-of-2">
        <div class="title">
          <h1>Red Dead Redemption 2</h1>
          <img src="Resources/IMG/RDR2_Poster.png"/>
          <h2>Specifications</h2>
          <p>
            Developer <b>Rockstar Studios</b></p>
            <p>Platform <b>PS4, Xbox One, PC, Stadia</b></p>
            <p>Release Date <b>October 26, 2018</b>
          </p>
        </div>
      </div>

      <div class="col span-1-of-2">
        <div class="info">
          <h2>About</h2>
          <p>
            Red Dead Redemption 2 is a 2018 action-adventure game developed and published by Rockstar Games. The game is the third entry in the Red Dead series and is a prequel to the 2010 game Red Dead Redemption. The story is set in 1899 in a fictionalized representation of the Western, Midwestern, and Southern United States and follows outlaw Arthur Morgan, a member of the Van der Linde gang. Arthur must deal with the decline of the Wild West whilst attempting to survive against government forces, rival gangs, and other adversaries. The story also follows fellow gang member John Marston, the protagonist of Red Dead Redemption.
          </p>
          <h2>Gameplay</h2>
          <p>
            The game is presented through both first and third-person perspectives, and the player may freely roam in its interactive open world. Gameplay elements include shootouts, heists, hunting, horseback riding, interacting with non-player characters, and maintaining the character's honor rating through moral choices and deeds. A bounty system similar to the "wanted" system from the Grand Theft Auto franchise governs the response of law enforcement and bounty hunters to crimes committed by the player. Red Dead Redemption 2 was released for the PlayStation 4 and Xbox One in October 2018, and for Microsoft Windows and Stadia in November 2019. Red Dead Online, the online multiplayer mode of the game, was released as a beta version in November 2018 before a full release in May 2019.
          </p>
          <h2>Development</h2>
          <p>
            The game's development began soon after Red Dead Redemption's release and was shared between all of Rockstar's studios worldwide. The development team drew influence from real locations as opposed to film or art, focused on creating an accurate reflection of the time with the game's characters and world. The game was Rockstar's first built specifically for eighth generation consoles, having tested their technical capabilities while porting Grand Theft Auto V to the platforms. The game's soundtrack features an original score composed by Woody Jackson and several vocal tracks produced by Daniel Lanois.
          </p>
          <h2>Reception</h2>
          <p>
            Widely anticipated and marketed before release, Red Dead Redemption 2 broke several records and had the second-biggest launch in the history of entertainment, generating US$725 million in sales from its opening weekend and exceeding the lifetime sales of Red Dead Redemption in two weeks. It received critical acclaim, with praise directed at its story, characters, open world, graphics, and considerable level of detail; minor criticism was directed at its control scheme and emphasis on realism over player freedom. Considered as an example of video games as an art form, it won year-end accolades including Game of the Year awards from several gaming publications. It is among the best-selling video games of all time with over 32 million copies shipped.
          </p>
        </div>
      </div>
    </div>
  </section>

  <footer>
    <p>
      Krishna Shetty
    </p>
  </footer>

</body>


</html>

<!--
-->
