
*
{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

html
{
    color: black;
    font-family: 'Roboto', 'Arial', sans-serif;
    font-weight: 300;
    font-size: 20px;
    text-rendering: optimizeLegibility;
}

h1
{
  margin: 0px;
  padding: 0px;
  margin-bottom: 20px;
}

.interest
{
  background-color: #454545;
  text-align: center;
  font-weight: 600;
  text-transform: uppercase;
  color: white;
  padding: 10px;
}

.title
{
  margin-left: 30%;
  margin-top: 10px;
}

h2
{
  margin: 0px;
  padding: 0px;
  text-transform: uppercase;
  font-weight: 600;
}

h2:after {
    content: "";
    display: block;
    margin: 0;
    width: 100%;
    padding-top: 0px;
    border-bottom: 5px solid black;
    margin-bottom: 20px;
}

.info
{
  margin-right: 30%;
  margin-top: 10px;
}

.info p
{
  font-weight: 400;
  margin-bottom: 50px;
}

img
{
  width: 100%;
  height: auto;
  margin-bottom: 50px;
}

.title p
{
  font-weight: 400;
  text-align: center;
  margin-bottom: 10px;
}

footer
{
  background-color: black;
  color: white;
  padding: 30px;
  font-weight: 600;
}

header
{
  background-color: black;
  padding: 0px;
}

header img
{
  height: 50px;
  width: auto;
  margin: 0px;
}


header p
{
  text-align: center;
}
