<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>FOODY</title>
    <style>
     h1
     {
       background-color: yellow;
       color: red;
       text-align: center;
     }
     p
     {
       color: purple;
     }
     .slogan
     {
       margin-left: 50px;
     }
    </style>
  </head>
  <body>
      <h1>FOODY</h1>
      <img src="15-Minute-Pizza-WS-Thumbnail.png" alt="Pizza" height="300px"/>
      <p>
        Pizza is one of my favourite food item. It contains lots of cheese hence I make sure I don't overdo it.
      </p>
      <p>
        Let me tell you something about pizza.
      </p>
      <h2>History</h2>
      <p>
        The history of pizza begins in antiquity, when various ancient cultures produced basic flatbreads with several toppings. The world's most popular fast food has ancient roots, but royal seal of approval that set it on the path to global domination.
      </p>
      <div class="slogan">
        PIZZA PIZZA everywhere and LOVE FOR PIZZA you see HERE AND THERE. JUST LOVE THE TASTE, THE SMELL, THE FLAVOUR.
      </div>
      <p>
        Some three billion pizzas are sold each yeat in the United States alone, an average of 46 slices per person. But the story of how the humble pizza came to enjoy such global dominance much about the history of migration, economics and technological change.
      </p>
  </body>
</html>
